<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBB   Bed Bath & Beyond</title>

    <link rel="stylesheet" href="./index.css">
<!--     
    <style>
        body{
            margin: 0;
            padding: 0;
        }


        #top{
            display: flex;
            border: 2px solid black;   
        }

        #top > div{
            display: flex;
            position: relative;
            /* height: var(--pencilBannerHeight); */
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;

        } 

        marquee{
            display: block;
            width: 100%;
            background-color: #ff0;
        } 

        .nav{
            width: 100%;
            height: 38px;
            display: flex;
            border: 2px solid black;       
            background: #fff;
            justify-content: space-between;
        }


        .store{
            background-color: ;
            width: 800px;
            display: flex;
            align-items: center;
            justify-content: end;
        }

        .store > a > div{
            
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* justify-content: space-around; */
        }

        .store > a > div > img{
            width: 23px;
            height: 23px;
        }

        .store > a{
            text-decoration: none;
            /* background-color: #ff0; */
        }

        .store > a > div > p > span{
            font-size: 17px;
            font-weight: bold;
        }

#logo {
    padding-left: 25px;
    width: 80px;
    height: 35px;
    color: #ff0;
}


.nav2{
    display: flex;
justify-content: space-evenly;
    width: 100%;
    height: 100px;
}


.nav2 > a > img{
    width: 45px;
    height: 45px;
}


#nav2_box1>img{
    /* background: #000; */
width: 180px;
height: 90px;
}
  
    </style>
 -->

</head>
<body>

    <header id="had">

        <!-- <div id="top">
        
            <marquee behavior="single" direction="left" >

            <div>
            <h3>stock up & save: 25% off bedding, bath & storage
            <a href="#">shop now</a>
            </h3>
            </div>
            
        
        <marquee behavior="left" direction="left">
            <div>
            <h3>save 20% on a single item! 
            <a href="#">get offer</a>
            </h3>
        </div>           
        </marquee>
            
        <marquee behavior="left" direction="left">
            <div>
            <h3>New Welcome Rewards™+ members get $15 in rewards! 
            <a href="#">Enroll for $29/yr</a>
            </h3>
        </div>
        </marquee>
        
        <marquee behavior="left" direction="left">
            <div>
            <h3>create a registry & get $100 in rewards; terms apply
            <a href="#">learn more</a>
            </h3>
            </div>
        </marquee>
        
        </div> -->

  
    
    
    <div class="nav">
            <a href="#">
                <img src="./logo BBB.png" alt="BBB logo" id="logo">            
            </a>

            <div class="store">
                
                <a href="">
                    <div>
                        <img src="https://cdn-icons-gif.flaticon.com/6416/6416369.gif" alt="bag">
                        <p><span>Same Day Delivery</span> | order by 2 pm</p>
                    </div>
                </a>
               
                <a href="">
                    <div>
                        <img src="https://cdn-icons-gif.flaticon.com/8718/8718606.gif" alt="bag">
                        <p><span>Store Pickup</span> | Find a store &#9776</p>
                    </div>
                </a>

            </div>

        </div>


        <div class="nav2">

            <div id="nav2-box1">
            <a href="">&#9776</a>
            <a href=""><img src="./logo BBB.png" alt="BBB logo"></a>
            </div>

            <input type="text" placeholder="What Product can we help you find ?">

            <div id="nav2-box2">
            <a href=""><span>sign in</span></a>
            <a href=""><img src="https://cdn-icons-gif.flaticon.com/8717/8717910.gif" alt="user"></a>
            <a href=""><img src="https://cdn-icons-gif.flaticon.com/8797/8797960.gif" alt="shop"></a>
            </div>

        </div>

        
        <div id="pro-det">
            <a href="">bedding</a>
            <a href="">bath</a>
            <a href="">kitchen</a>
            <a href="">dining</a>
            <a href="">storage & cleaning</a>
            <a href="">home decor</a>
            <a href="">curtains & window</a>
            <a href="">furniture</a>
            <a href="">health & beauty</a>
            <a href="">outdoor</a>
            <a href="">luggage pet & more</a>
            <a href="">gifts</a>
            <a href="">baby & kids</a>
            <a href="">shop by brand</a>
            <a href="">college</a>
        </div>
    </header>


    <main>
        <div id="poster">
            <a href=""><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-FW46-BBB-US-0119-SUSE-C01_19-DSK?$content$&wid=1280&hei=500" alt=""></a>
        </div>
        <p>Valid thru 1/22. Assortment varies by store. Reward points are valid for Welcome Rewards™ members only. Exclusions apply.</p>

            <div class="select">
        <div>
        <a href="">
            <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-CAN-C15-12-V2-1-1?$content$&wid=450" alt="select bedding">
        <h2>Select Bedding</h2>
        </a>
    </div>

        <div>
        <a href="">
            <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-CAN-C15-12-V2-2-1?$content$&wid=450" alt="select bath">
           <h2>Select Bath</h2>
        </a>
    </div>

    <div>
        <a href="">
            <img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/FW46-FY22-0108-0114-LARS-US-CAN-C15-12-V2-3-1?$content$&wid=450" alt="select storage">
            <h2>Select Storage</h2>
        </a>
    </div>
    </div>
    </main>




    <footer></footer>
    
</body>
</html>